Logra/Logra/Views/SplahsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Logra.Views.SplahsView">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#F5A769" Offset=".30"/>
                        <magic:GradientStop Color="#DB3968" Offset=".80"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            
            <Image VerticalOptions="CenterAndExpand" TranslationY="-100" HeightRequest="250" Source="Manos.png"  HorizontalOptions="Center">

                </Image>
                <StackLayout TranslationY="450" Margin="30">
                <Label x:Name="Hola" TextColor="#FFFFFF" FontSize="Large"  HorizontalTextAlignment="Center">sssss</Label>
                <Label  HorizontalTextAlignment="Center" TextColor="#FFFFFF" FontSize="Medium">¡Es un placer verte aquí con nosotros!</Label>
            </StackLayout>


        </Grid>
        <!--<StackLayout BackgroundColor="#DB3968">
            <RelativeLayout>
                
            
            <Image VerticalOptions="CenterAndExpand"  Source="saludo.png" Aspect="AspectFill">
                
            </Image>
                <StackLayout TranslationY="450" Margin="30">
                    <Label x:Name="Hola" TextColor="#FFFFFF" FontSize="Large"  HorizontalTextAlignment="Center">sssss</Label>
                    <Label  HorizontalTextAlignment="Center" TextColor="#FFFFFF" FontSize="Medium">¡Es un placer verte aquí con nosotros!</Label>
                </StackLayout>
                

            </RelativeLayout>


        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>